ModernUIApp1/App.xaml

<Application
    x:Class="ModernUIApp1.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml"
    >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml"/>
                <ResourceDictionary Source="/MyWpfCommon;component/Resources/PartialModernUIIcons.xaml"/>
                <ResourceDictionary Source="/MyWpfCommon;component/Resources/StandardTextBoxContextMenu.xaml"/>
                <ResourceDictionary Source="/MyWpfCommon;component/Resources/ElysiumAppend.xaml"/>
                <ResourceDictionary Source="/MyWpfCommon;component/Resources/MuiCheckBoxStyle.xaml"/>
                <ResourceDictionary Source="/MyWpfCommon;component/Resources/MuiListViewStyle.xaml"/>
                <ResourceDictionary Source="/MyWpfCommon;component/Resources/MuiExpanderStyle.xaml"/>
                <ResourceDictionary Source="/MyWpfCommon;component/Resources/MyCustomConverters.xaml"/>
                <ResourceDictionary Source="/MyWpfCommon;component/Resources/SlideSwitchCheckBoxStyle.xaml"/>
                <ResourceDictionary Source="/MyWpfCommon;component/Resources/ToggleRadioButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
