MyWpfCommon/Resources/SlideSwitchCheckBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <!-- iOS/Windows 10 ライクなスライドスイッチ式チェックボックス。MUI4WPF と調和する Modern スタイルにしている。 -->
    <!-- WinRT には Windows.UI.Xaml.Controls.ToggleSwitch が存在するが、Windows 8.x では矩形の外観だった。 -->
    <!-- HACK: Null を表現できないという課題がある。 -->
    <!-- HACK: ON のときの背景色を添付プロパティなどで変更できるといいかもしれない。 -->
    <!-- 参考: http://stackoverflow.com/questions/865767/slider-on-off-switch-in-wpf -->
    <Style x:Key="SlideSwitchCheckBoxStyle1Key" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="Foreground" Value="{DynamicResource ItemText}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnChecking">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slideSwitchCircle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="24"/> <!-- (Grid.Width - Grid.Height) -->
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slideSwitchOnRect" Storyboard.TargetProperty="Width">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="24"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="OnUnchecking">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slideSwitchCircle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slideSwitchOnRect" Storyboard.TargetProperty="Width">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <DockPanel x:Name="dockPanel">
                        <!--
                        チェックボックスはラベル部分をクリック／タップしても操作できるが、本来スライドスイッチはラベルと一体化させる必要がない。
                        また、Windows 8.x/10 ではスライドスイッチの状態に応じて、近くに添えられた On/Off（オン/オフ）というラベルが連動する。
                        とはいえ、アクセスキーなどの絡みもあるので、この Style ではあえてチェックボックスの仕様に近いものにする。
                        WinRT の ToggleSwitch を完全に模倣したい場合、別途ユーザーコントロールなどを作成したほうがよい。
                        -->
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                        <Grid Margin="15,5,0,5" Width="40" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Border Background="Gray" CornerRadius="7"/>
                            <Ellipse HorizontalAlignment="Left" Width="14" Height="14" Margin="1" Fill="{Binding ElementName=slideSwitchOnRect, Path=Fill}"/>
                            <Rectangle HorizontalAlignment="Left" x:Name="slideSwitchOnRect" Width="0" Height="14" Margin="8,1,0,1" Fill="RoyalBlue"/>
                            <Ellipse HorizontalAlignment="Left" x:Name="slideSwitchCircle" Width="14" Height="14" Margin="1" Fill="WhiteSmoke">
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>
                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <!-- HACK: デザイン時に反映されない。 -->
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource ItemTextDisabled}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="LightGray" TargetName="slideSwitchCircle"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>