ModernUIApp1/Pages/UserControl2.xaml

<UserControl
    x:Class="ModernUIApp1.Pages.UserControl2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mybehavs="clr-namespace:MyWpfBehaviors;assembly=MyWpfCommon"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    Background="{DynamicResource ResourceKey=WindowBackground}"
    >
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="ContextMenu" Value="{StaticResource StandardTextBoxContextMenuKey}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Name="stack1">
            <TextBlock VerticalAlignment="Center" Text="Vector = ("/>
            <TextBox Width="100" TextAlignment="Right" Text="{Binding Path=X}" mybehavs:TextBoxUpdatesBindingSourceOnEnterKeyDownBehavior.UpdatesBindingSourceOnEnterKeyDown="True" mybehavs:TextBoxIncDecBindingSourceOnArrowKeyDownBehavior.IncDecAmount="0.01;2"/>
            <TextBlock VerticalAlignment="Center" Text=", "/>
            <TextBox Width="100" TextAlignment="Right" Text="{Binding Path=Y}" mybehavs:TextBoxUpdatesBindingSourceOnEnterKeyDownBehavior.UpdatesBindingSourceOnEnterKeyDown="True" mybehavs:TextBoxIncDecBindingSourceOnArrowKeyDownBehavior.IncDecAmount="0.01;2"/>
            <TextBlock VerticalAlignment="Center" Text="), Length = "/>
            <TextBox Width="100" TextAlignment="Right" IsReadOnly="True" Text="{Binding Path=Length, Mode=OneWay, StringFormat={}{0:F3}}"/>
        </StackPanel>
        <CheckBox Grid.Row="2" Name="checkEnablesListView" Content="Enable ListView"/>
        <Border Grid.Row="4" BorderBrush="DarkGray" BorderThickness="1">
            <ListView Name="listview1" ItemsSource="{Binding}" IsEnabled="{Binding ElementName=checkEnablesListView, Path=IsChecked}" ItemContainerStyle="{StaticResource MuiListViewItemStyleKey}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="B-Rect (X, Y, W, H) [px]">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Left">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="({0}, {1}, {2}, {3})">
                                                <Binding Path="BoundingRect.X"/>
                                                <Binding Path="BoundingRect.Y"/>
                                                <Binding Path="BoundingRect.Width"/>
                                                <Binding Path="BoundingRect.Height"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Area [px^2]">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Right" Text="{Binding Area}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="TextBox">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="100" Text="test"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CheckBox">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Border Grid.Row="6" BorderBrush="DarkGray" BorderThickness="1">
            <ListBox Name="listbox1" ItemsSource="{Binding}" IsEnabled="{Binding ElementName=checkEnablesListView, Path=IsChecked}"  DisplayMemberPath="Name" SelectionMode="Extended" ItemContainerStyle="{StaticResource MuiListBoxItemStyleKey}"/>
        </Border>
    </Grid>
</UserControl>
