MyWpfCommon/MyWpfCtrls/BalloonToolTipContent.xaml

<UserControl
    x:Class="MyWpfCtrls.BalloonToolTipContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="200" d:DesignWidth="300">
    <Grid Margin="4">
        <!-- XAML の RowDefinition, ColumnDefinition 中の Auto は、C# コードでいうと System.Windows.GridLength.Auto に相当する。 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!-- アイコンがない場合にも余白を持たせる。 -->
        <Grid Grid.Row="0" Grid.Column="0" Width="26" Height="26" Name="gridIconArea">
            <Path Name="pathIcon" Visibility="Collapsed"
                  Width="76" Height="76"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path.LayoutTransform>
                    <ScaleTransform ScaleX="0.4" ScaleY="0.4"/>
                </Path.LayoutTransform>
            </Path>
        </Grid>
        <TextBlock Grid.Row="0" Grid.Column="2" Name="textblockMain" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Name="textblockSub"/>
    </Grid>
</UserControl>
