MyWpfCommon/MyWpfCtrls/MetroIconHeartbeat.xaml

<UserControl
    x:Class="MyWpfCtrls.MetroIconHeartbeat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:myctrls="clr-namespace:MyWpfCtrls;assembly=MyWpfCommon"
    mc:Ignorable="d" 
    Width="22"
    Height="22"
    Background="White"
    FontFamily="Segoe UI Symbol"
    >
    <!-- WPF のアニメーションは、簡単なものであれば C#/VB.NET によるコード ビハインドを書くまでもなく、XAML 側だけで完結できる。 -->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="myctrls:MetroIconHeartbeat.GradBeat">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <!-- RepeatBehavior="Forever" を指定すると永久ループ。 -->
                    <!-- 不透明度をアニメーションさせる。「ビビッドレッド・オペレーション」第8話を参考に作成。 -->
                    <!-- ただし明滅間隔があまり短いと、アニメーションしているように見えないので注意。250[ms] では無理そう。 -->
                    <Storyboard RepeatBehavior="1x">
                        <DoubleAnimation
                            Storyboard.TargetName="textblockHeart"
                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                            From="1.5" To="0.2" Duration="0:0:1"/>
                        <!--
                        <DoubleAnimation
                            Storyboard.TargetName="textblockHeart"
                            Storyboard.TargetProperty="(TextBlock.RenderTransform).ScaleX"
                            From="1.0" To="0.8" Duration="0:0:1"/>
                        <DoubleAnimation
                            Storyboard.TargetName="textblockHeart"
                            Storyboard.TargetProperty="(TextBlock.RenderTransform).ScaleY"
                            From="1.0" To="0.8" Duration="0:0:1"/>
                        -->
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <!-- 「♥」は "&#x2665;"、「♡」は "&#x2661;" でもよい。 -->
        <TextBlock Name="textblockHeart" Text="♥" FontSize="28" Margin="0,0,0,0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ResourceKey=ButtonText}">
            <!--
            <TextBlock.RenderTransform>
                <ScaleTransform x:Name="heartScaleTransform"/>
            </TextBlock.RenderTransform>
            -->
        </TextBlock>
    </Grid>
</UserControl>
