MyWpfCommon/MyWpfCtrls/MetroIconSpeaker.xaml

<UserControl
    x:Class="MyWpfCtrls.MetroIconSpeaker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:myshapes="clr-namespace:MyWpfShapes"
    mc:Ignorable="d" 
    Name="userCtrl"
    Width="22"
    Height="22"
    Background="White"
    IsHitTestVisible="False"
    Foreground="{DynamicResource ResourceKey=ButtonText}"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Width="4" Height="8" StrokeThickness="1" Fill="{Binding ElementName=userCtrl, Path=Foreground}"/>
        <Polyline Grid.Column="1" Points="0,7 9,1 9,21 0,15" StrokeThickness="1" Fill="{Binding ElementName=userCtrl, Path=Foreground}"/>
        <myshapes:CenteredArc Grid.ColumnSpan="3" Center="11,11" RadiusX="10" RadiusY="10" StartAngle="-45" SweepAngle="90" StrokeThickness="2" Stroke="{Binding ElementName=userCtrl, Path=Foreground}"/>
        <myshapes:CenteredArc Grid.ColumnSpan="3" Center="11,11" RadiusX="6" RadiusY="6" StartAngle="-45" SweepAngle="90" StrokeThickness="2" Stroke="{Binding ElementName=userCtrl, Path=Foreground}"/>
    </Grid>
</UserControl>
