MyWpfCommon/MyWpfCtrls/MyProgressWindow.xaml

<myctrls:MyProgressWindowBase
    x:Class="MyWpfCtrls.MyProgressWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:myctrls="clr-namespace:MyWpfCtrls"
    Title="Progress Window"
    WindowStyle="SingleBorderWindow"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Width="400" Height="220"
    WindowStartupLocation="CenterOwner"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="2" Name="textblockDescription" Margin="12,0" Height="54" TextWrapping="Wrap" Text="{Binding Path=Description}"/>
        <ProgressBar Grid.Row="4" Name="progressMain" Margin="12,0" Height="20" IsIndeterminate="{Binding Path=IsIndeterminate}" Value="{Binding Path=ProgressValue}" Maximum="1"/>
        <Button Grid.Row="6" Name="buttonStop" Content="Stop" IsCancel="True"
                MinWidth="100" Padding="10,4" Margin="12,0" HorizontalAlignment="Center"
                BorderBrush="DarkGray" BorderThickness="2"
                Visibility="{Binding Path=StopButtonVisibility}" Command="{Binding Path=StopCommand}"/>
    </Grid>
</myctrls:MyProgressWindowBase>
